# jax2012-groovy-dsls-1

./: README.md
jax2012-teil1-hauptgericht/: delta.formel  nettoEinkommen.formel  pom.xml
jax2012-teil1-hauptgericht/src/main/groovy/de/coinor/groovydsl/: AntragstellerObject.groovy  DslDefinition.groovy  ImmobilieObject.groovy
jax2012-teil1-hauptgericht/src/test/groovy/de/coinor/groovydsl/: DslTestCase.groovy
jax2012-teil1-nachspeise/: pom.xml
jax2012-teil1-nachspeise/src/main/groovy/de/coinor/groovydsl/: ImmobilieObject.groovy
jax2012-teil1-nachspeise/src/test/java/de/coinor/groovydsl/: JavaDslTestCase.java
jax2012-teil1-vorspeise/: pom.xml
jax2012-teil1-vorspeise/src/test/groovy/de/coinor/immo/: DslTestCase.groovy
